.carousel
  position: relative
  width: 80%
  margin: 0 auto
  text-align: center
//   border: 2px solid #ccc
  border-radius: 10px
  padding: 20px

.carousel-inner
  padding: 50px
  font-size: 1.5rem
  height: 300px
  display: flex
  justify-content: center
  align-items: center
  transition: background-color 0.5s ease

.carousel-item
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

button
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background-color: rgba(0, 0, 0, 0.5)
  color: white
  font-size: 1.5rem
  border: none
  padding: 10px
  cursor: pointer
  border-radius: 50%

.carousel-control-prev
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  left: 10px
  width: 50px
  height: 50px

.carousel-control-next
  right: 10px
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  text-align: center

button:hover
  background-color: rgba(0, 0, 0, 0.8)