.agendamento-container
  max-width: 500px
  margin: auto
  padding: 20px
  background: #f9f9f9
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  text-align: center

  h1, h2
    color: #333

  .form-group
    margin-bottom: 15px
    display: flex
    flex-direction: column
    align-items: center

    label
      font-weight: bold
      margin-bottom: 5px

    input
      padding: 8px
      width: 100%
      max-width: 300px
      border: 1px solid #ccc
      border-radius: 5px

  .aviso
    color: red
    font-weight: bold

  button
    background: #28a745
    color: white
    padding: 10px 15px
    border: none
    border-radius: 5px
    cursor: pointer
    transition: 0.3s

    &:hover
      background: #218838

    &:disabled
      background: #ccc
      cursor: not-allowed

  ul
    list-style: none
    padding: 0

    li
      background: white
      padding: 10px
      margin: 5px 0
      border-radius: 5px
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)

#conT
    min-height: 100vh
#other
    background: white
    display: flex
    justify-content: space-between
    align-items: center
#userPhoto
    width: 40px
    height: 40px
    background: black
    border-radius: 50px
#userC
    display: flex
    align-items: center
    gap: 10px
    margin-right: 10px
    padding: 10px
    border-radius: 5px
    transition: all ease 0.5s
    &:hover
        background: grey
        cursor: pointer
        color: white