@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-20px)

  to
    opacity: 1
    transform: translateY(0)

@keyframes fadeUp
  from
    opacity: 0
    transform: translateY(30px)

  to
    opacity: 1
    transform: translateY(0)

@keyframes glow
  0%
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5)

  50%
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.9)

  100%
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5)


#scre
    min-height: 100vh

header
    background: white
    display: flex
    justify-content: center
    align-items: center
    margin-right: 10%
    &:hover
        cursor: pointer

.login-container
  display: flex
  justify-content: center
  align-items: center
  width: 100%

.login-box
  background: white
  padding: 40px
  border-radius: 10px
  text-align: center
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
  animation: fadeUp 1s ease-in-out forwards

.input-group
  margin: 15px 0
  text-align: left

  label
    display: block
    margin-bottom: 5px
    font-size: 0.9rem

  input
    width: 100%
    padding: 10px
    border: none
    border-radius: 5px
    font-size: 1rem
    background: #f0eeee

.btn-glow
  width: 100%
  padding: 10px
  border: none
  border-radius: 5px
  font-size: 1rem
  background: #f0b71d
  color: black
  cursor: pointer
  transition: all 0.3s
  animation: glow 1.5s infinite alternate

  &:hover
    background: black
    color: #f0b71d

.register-link
  margin-top: 15px

  a
    color: #f0b71d
    text-decoration: none

    &:hover
      text-decoration: underline
