header
    background: #0f0906
    display: flex
    justify-content: center
    overflow: hidden
    height: 90px
    img
        position: relative
        top: -30px

#cont
    display: flex
    gap: 20px
    max-width: 80%
    flex-wrap: wrap
    margin-left: 10%
    margin-bottom: 10px